# spring-boot-rest-service

./: README.md  pom.xml
src/main/java/cma/: Greeting.java  GreetingController.java  SpringBootApp.java
